jx-requirements.yml (before)
autoUpdate:
  enabled: true
  schedule: 0 0 * * *
bootConfigURL: https://github.com/cloudbees/arcalos-boot-config.git
cluster:
  azure: {}
  chartRepository: http://bucketrepo/bucketrepo/charts/
  clusterName: chatterflint
  environmentGitOwner: CorinneOrg
  environmentGitPublic: true
  externalDNSSAName: chatterflint-dn
  gitKind: github
  gitName: github
  gitPublic: true
  gitServer: https://github.com
  gke:
    projectNumber: "349598372712"
  kanikoSAName: chatterflint-ko
  namespace: jx
  project: cbjx-chatterflint
  provider: gke
  registry: gcr.io
  vaultName: chatterflint
  vaultSAName: chatterflint-vt
  zone: us-central1-c
environments:
- ingress:
    cloud_dns_secret_name: external-dns-gcp-sa
    domain: cbjx-chatterflint.play-jxaas.live
    domainIssuerURL: https://jx-tenant-service-jx.mgmt.play-jxaas.live
    externalDNS: true
    namespaceSubDomain: -jx.
    tls:
      email: jenkins-x@cloudbees.com
      enabled: true
      production: false
  key: dev
  repository: environment-chatterflint-dev
- ingress:
    domain: ""
    externalDNS: false
    namespaceSubDomain: ""
    tls:
      email: ""
      enabled: false
      production: false
  key: staging
  repository: environment-chatterflint-staging
- ingress:
    domain: ""
    externalDNS: false
    namespaceSubDomain: ""
    tls:
      email: ""
      enabled: false
      production: false
  key: production
  repository: environment-chatterflint-production
githubApp:
  enabled: true
  schedule: 0 0 * * *
  url: https://lighthouse-githubapp-jx.mgmt.play-jxaas.live
gitops: true
ingress:
  cloud_dns_secret_name: external-dns-gcp-sa
  domain: cbjx-chatterflint.play-jxaas.live
  domainIssuerURL: https://jx-tenant-service-jx.mgmt.play-jxaas.live
  externalDNS: true
  namespaceSubDomain: -jx.
  tls:
    email: jenkins-x@cloudbees.com
    enabled: true
    production: false
kaniko: true
repository: bucketrepo
secretStorage: vault
storage:
  backup:
    enabled: true
    url: gs://cbjx-chatterflint-backup
  logs:
    enabled: true
    url: gs://cbjx-chatterflint-lts
  reports:
    enabled: false
    url: ""
  repository:
    enabled: true
    url: gs://cbjx-chatterflint-repository
vault:
  aws: {}
  bucket: cbjx-chatterflint-vault
  key: chatterflint-52aef50fafcc-crypto-key
  keyring: chatterflint-52aef50fafcc-keyring
  name: chatterflint
  serviceAccount: chatterflint-vt
velero:
  namespace: velero
  schedule: ""
  serviceAccount: chatterflint-vo
  ttl: ""
versionStream:
  ref: v0.0.445
  url: https://github.com/cloudbees/arcalos-jenkins-x-versions.git
webhook: lighthouse

jx-requirements.yml (after)
autoUpdate:
  enabled: true
  schedule: 0 0 * * *
bootConfigURL: https://github.com/cloudbees/arcalos-boot-config.git
buildPacks:
  buildPackLibrary: {}
cluster:
  azure: {}
  chartRepository: http://bucketrepo/bucketrepo/charts/
  clusterName: chatterflint
  environmentGitOwner: CorinneOrg
  environmentGitPublic: true
  externalDNSSAName: chatterflint-dn
  gitKind: github
  gitName: github
  gitPublic: true
  gitServer: https://github.com
  gke:
    projectNumber: "349598372712"
  kanikoSAName: chatterflint-ko
  namespace: jx
  project: cbjx-chatterflint
  provider: gke
  registry: gcr.io
  vaultName: chatterflint
  vaultSAName: chatterflint-vt
  zone: us-central1-c
environments:
- ingress:
    cloud_dns_secret_name: external-dns-gcp-sa
    domain: cbjx-chatterflint.play-jxaas.live
    domainIssuerURL: https://jx-tenant-service-jx.mgmt.play-jxaas.live
    externalDNS: true
    namespaceSubDomain: -jx.
    tls:
      email: jenkins-x@cloudbees.com
      enabled: true
      production: false
  key: dev
  repository: environment-chatterflint-dev
- ingress:
    domain: ""
    externalDNS: false
    namespaceSubDomain: ""
    tls:
      email: ""
      enabled: false
      production: false
  key: staging
  repository: environment-chatterflint-staging
- ingress:
    domain: ""
    externalDNS: false
    namespaceSubDomain: ""
    tls:
      email: ""
      enabled: false
      production: false
  key: production
  repository: environment-chatterflint-production
githubApp:
  enabled: true
  schedule: 0 0 * * *
  url: https://lighthouse-githubapp-jx.mgmt.play-jxaas.live
gitops: true
ingress:
  cloud_dns_secret_name: external-dns-gcp-sa
  domain: cbjx-chatterflint.play-jxaas.live
  domainIssuerURL: https://jx-tenant-service-jx.mgmt.play-jxaas.live
  externalDNS: true
  namespaceSubDomain: -jx.
  tls:
    email: jenkins-x@cloudbees.com
    enabled: true
    production: false
kaniko: true
repository: bucketrepo
secretStorage: vault
storage:
  backup:
    enabled: true
    url: gs://cbjx-chatterflint-backup
  logs:
    enabled: true
    url: gs://cbjx-chatterflint-lts
  reports:
    enabled: false
    url: ""
  repository:
    enabled: true
    url: gs://cbjx-chatterflint-repository
vault:
  aws: {}
  bucket: cbjx-chatterflint-vault
  key: chatterflint-52aef50fafcc-crypto-key
  keyring: chatterflint-52aef50fafcc-keyring
  name: chatterflint
  serviceAccount: chatterflint-vt
velero:
  namespace: velero
  schedule: ""
  serviceAccount: chatterflint-vo
  ttl: ""
versionStream:
  ref: v0.0.466
  url: https://github.com/cloudbees/arcalos-jenkins-x-versions.git
webhook: lighthouse

jx-requirements.yml (diff)
@@ -2,6 +2,8 @@ autoUpdate:
   enabled: true
   schedule: 0 0 * * *
 bootConfigURL: https://github.com/cloudbees/arcalos-boot-config.git
+buildPacks:
+  buildPackLibrary: {}
 cluster:
   azure: {}
   chartRepository: http://bucketrepo/bucketrepo/charts/
@@ -100,6 +102,6 @@ velero:
   serviceAccount: chatterflint-vo
   ttl: ""
 versionStream:
-  ref: v0.0.445
+  ref: v0.0.466
   url: https://github.com/cloudbees/arcalos-jenkins-x-versions.git
 webhook: lighthouse
